<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AuthActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/auth_bg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/login_logo"
                android:textColor="@color/color_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_otf"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/login"
                android:layout_below="@id/logo">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_otf"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:paddingTop="16dp"
                app:passwordToggleEnabled="true"
                android:layout_below="@id/login_otf">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/forgotPassword_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/forgot_password"
                android:textColor="@color/gray_signIn"
                android:textAllCaps="false"
                android:layout_below="@id/password_otf"/>

            <Button
                android:id="@+id/signIn_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_rounded"
                android:text="@string/login_logo"
                android:textColor="@android:color/white"
                android:layout_below="@id/forgotPassword_btn"/>

            <TextView
                android:id="@+id/textview_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_below="@id/signIn_btn"/>

            <Button
                android:id="@+id/signUp_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/singUp"
                android:textColor="@color/gray_signIn"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_below="@id/textview_or"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>