<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_groups_data"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_purple"
        app:title="@string/groups"
        app:titleTextColor="@color/white" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_wrap_groups_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/toolBar_groups_data"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="8dp"
        app:tabPaddingTop="15dp"
        android:backgroundTint="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@id/tabLayout_wrap_groups_data"
        android:background="@color/colorDivider" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_wrap_group_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tabLayout_wrap_groups_data"
        android:layout_alignParentBottom="true" />

</RelativeLayout>